<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

nav {
  width: 100%;
  height: 15vh;
  background: #0D2149;
  text-align: left;
}
nav img {
  height: 15vh;
  width: 10vw;
  margin-left: 3vw;
}

#menu a {
  display: inline-block;
  padding: 15px;
  margin: 10px;
  margin-top: 3vh;
  float: right;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

#menu a:hover {
  background: rgba(26,26,26,1) ;
  color: #fff;
  border-radius: 10px;
}


#menu button {
  float: right;
  margin-top: 2vh;
  padding: 15px;
  margin: 10px;
  margin-top: 3vh;
  border-style: none;
  color: #fff;
  background: none;
  font-size: 20px;
}

#menu button:hover {
  background: rgba(26,26,26,1) ;
  border-radius: 10px;
  color: #fff;
}
#destinatario {
  text-align: center;
}
#destinatario .img {
  display: block;
  background: linear-gradient(to right, #04030F, #0D2149);
}

#destinatario .img img {
  width: 50vw;
  height: 50vh;
  border-radius: 100px;
}

#destinatario .busca-passagem input {
width: 30vw;
height: 5vh;
border-radius: 20px;
margin-bottom: 15px;
margin-top: 15px;
}
#destinatario .trocar {
  background: #0D2149;
  color:yellow;
  height: 5vh;
  width: 2vw;
  border-radius: 100%;
}
#destinatario .data-passagem input {
  width: 15vw;
  height: 5vh;
  border-radius: 20px;
}

#destinatario .data-passagem button {
  background: #0D2149;
  border-radius: 10px;
  padding: 15px;
  border-style: none;
}
#destinatario .data-passagem button a {
text-decoration: none;
display: inline;
padding: 10px;
color: #fff;
}
#destinatario .limpar {
  color: rgba(26,26,26,0.5);
  cursor: pointer;
  text-decoration: underline;
}
#ofertas {
  text-align: center;
}

 h3 {
  color: orange;
  font-size: 26px;
  margin: 20px 100px 20px 50px;
}
#ofertas img {
  width: 20vw;
  height: 50vh;
  margin-left: 5vw;
}

  </style>
  <title>Kalango - Inicio</title>
</head>
<body>
  <nav>
    <div id="menu">
      <button>Entrar</button>
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaXmVccjMpHTlPg2-vL32F63bcAjl0MKhq7qxAj9Q5aL2OrvrTg6iO6w9vB1R5zBjk0NYOU5fmkTSSFeYsQbnMmrOxc7T7caD1CLwWxNJLyr4_Shjpj0jzpdQzGiwZXC5lOI1WRFxjKBDlQuiqvamRwQvzWdVZ42TG3xZHfyg7nXtd38EQ6NsUpUCcmSV3zLmtPO_iuxmpt4HyiQI0D2XlGRnz6N_K9Vx1ZeNz5fLGM694b6n0Pf3HqxRSguJXvo7W0dh143zMtopzQtxJbQWwZ7OHouG5LfjclPGrcmqdgHDZsx8CBpb9cro42kg1Fbv2e6Rg1JCJMTwK-r9dvCmn91ksRt7ElV8QVK2fKqojLdgAcSP4eC2-N2xjkD1mmwuOenbDAVXwZ8GxTW69IBNAl5Jv5uIcpET4Col7RhU_GUiBFmlB1fJY-85ZMwZkD6R6PXY3vSaaq_XXTm4IAppDyjEEtggb9H_29FvVPCGXt3uvNInKfRX5esqu4K9gyAV_bPxgK3txRELfZjQGWObxk_XJbqniPi-GQ4-jgKELu-tsQnDo5gnOlOslYZijwWSk2pgJnbzzjEUDSP06EzADaLR-NIn2389gt4i26rk5GVp94Ode3tfoV7p-3yEKLFxHHIVQAvMsGbRxlW8ENkX_P5pwMv5ikuyMhtZ6gsREKiYuKBC1RBzbTR9ASt_llXz4OAtkvBUlOVKboCsuwVT_0cDsE5X9xxOBu14Z-u_fovfFJEGyfikxwBtOdLXI6dxuqs_yqJYsreALimYvPccYMbFUhV2mVk9a33Jy74oj53nn_AKjjcbMHHEFm8G5Oxvhbu3QkuGUgpZ3cXXJ-j3q4s-cB4woCaRONOPyhA7lIzYfzvbgwQ3Ru4WVyHgZ5koYxNPgyBYtYdhhdDouzTT2_4PUHTJq6EqseasHo7aLtzPP0O96x1EONLhSGgrQ=w521-h456-s-no?authuser=0" alt="logokalango.png">
      <a href="index.html">Home</a>
      <a href="contato.html">Contato</a>
      <a href="suporte.html">Suporte</a>
      <a href="milhas.html">Milhas</a>
      <a href="gratuidade.html">Gratuidade</a>
    </div>
  </nav>

  <section id="destinatario">
    <div class="img"><img src="https://lh3.googleusercontent.com/pw/AJFCJaXrf1DJdjDbwP63M4WVKPGecMt-mWFS2K4ihxVmzXwW_fxBXueQsCP-39yDH90IYe7Se2zwtvrlqgcIXRo3qmsB_enUhFhH8eBKtHh1iZXV7Mxw7NbS47qrMQnZJaRbPFuLhTK1UXZ5AZdauQxY6RpJ66soxl_NmboOzLJYup0nJ0Y7Ood-4p308OB1sci0vHdfSOn3-JZNpMqbGo6-F--Sq3wmPegTFrvg81GLdQSl4NhUpIKPelMkNdUI06Qfl5QMhQBuhekKrnQk3vPUJRrc9eMTgsq0SwatjGkzaUfwWy2Wre0ms4_z6gn2LzmzQhLMozki-1rGwordGqkB56mOWIL3dA_ZF1Vl0LtA1SQnkJBi23oodwfjZJ7OAD9vcF5I_ALEtm6Lf1IBcu_F_0Fb49GNYURttiiCzC_QlPWmDN446xhdtYzLxZtsPsq8I-rKFCk0FI5SKFGICMWQk-yyHD9Ejx8JbrGOMbQN3cggEFOSu5slX3iYvG0RfY3ybUp8dZ6MlXTHdvzeLpMUBkqyRKbofTkiD3P-izr921g657DcDmpu2z0HRstXW3brv5KgmQe9lwcJW2pJEeZvo4tN7IgjSPnF5yAzR2xFgCvptmfF9HDxkArkVYTHPBJ_YzWcb7S1qWD5mzyhupJIpB0MgaBWOnAncEEfilQxvDiqsmclwXmsXjnsqiMUR55CfqjcG9MQ54ZkMgzc3mmvVvLpeXkj2PThUgXXFJF00SfHAkEzeHHEtxZkgOUxJi2_kmsp_HUdMQ0buHdIHxs-mDHDSEw5CAeXSX_BKMt4Z8Zhqt3FezXvtH-Z_ad0-Y1uyjXAGHQadGJwUc_L-DDj-eU_n3a9IMtWfrrkgVV8CMuSEOKZY10hToCOEma0OIok-7oQ2wkkUhiEbxMeB6WmbE_2qJ2YCwGdO0zTyfp9GxmEWOndHDq51CD99GVFbA=w664-h344-s-no?authuser=0" alt="Patio Kalango"></div>
    <span class="busca-passagem"> <input type="text" placeholder="Origem"> <button class="trocar" onclick="trocarLados()">⇆</button> <input type="text" placeholder="Destino"></span>
    <br>
    <span class="data-passagem">
      <input type="date" name="ida" id="ida">
      <input type="date" name="volta" id="volta">
       <span class="limpar" onclick="limparBuscar()">limpar busca</span>
      <button onclick="buscarPassagem()"><a href="passagens.html">Buscar</a></button>
    <span>
  </section>
  <h3>Recomendado para você</h3>
  <br>
  <section id="ofertas">
    <article>
      <a href=""><img src="https://lh3.googleusercontent.com/pw/AJFCJaVF5VE6ZA8tgBzWqlrc05XZm8Oj053aiK8AKnXrfL4pJbukoOcOHw4TIe-_2qGXHhk73FxJ0UWj9hp-bYVoNK47vq8-xroRHYB7pu2xarz2vzIie0bm0zGNOPHaen6VQ0Fi1RzDu9y8KVoSWdK-VSyuXehMF7GBNU4d-dzROZnxQTBwSwhYJ8u1j7hQ_UriXbbLSPs3cFgTLnSnfQ6Yi1lB55maMlIbPY5CqSj-qcvjdgkMUFZfdW4EiT_9XVrXT2txUEL_GKg-twSn9QEY5ITG8VcmN0gOIi2aAF6Rl8ckpS1CYWLpRCUXUFwOxLbNDr7MimXilIYO-8G6RvgAx1QZ8IQenPUD5hYGu26NQupwYroRacvtTyWwkDIJNmc_XN9tFc70NYeaORcLu3t4e8LIKgRPrWzb_zi3yShHVztVQQub441IOTpy3nAzI9M2Y1pWvAE68cN_MN5pWA1Mo_1-1uC0J_zBjlW7dnJIcXlmN8xy_aQtbelwbW9Ub2gWBR5yExdr5YgCsnv_zpKI9G8ZK1nV6YauJE0SfzPOTcPqHdp_JSrtW7zl8aA-OD8S5hzA66bNmAt8HzVWOEgrW60chT4xHE3nAcaUN9LGSPXcbHztluty0-XLfBn1rkW2aq0Znk8VxJP1qh909EfihGOS9C8HTJ8vqrEz6Qd-buIgcr-ai3BVTaZRwA6e7yHPiAxOm6uFwODO4RSvAAr49my27Hr4nUsiRhZs-1YgZ_vy0DAGSVIpB1YYuOi6eKQZ74ShrQP6qGTgyZCGrRtHa9W8UPGwBulOVz6bsLIGBjeN-hveJ97-fOw_W7zGDi-Q1Ckdod2vh2kxD_HQMozlltr1562T4u2CSo7iWXQLKXbbIaHAq695G7VggnmVb_fMmcYm9vd88Iqb8-BmODe-lSj-B5couZZrHcth6kDJc708JRnTbPKE5BR6k4digQ=w297-h371-s-no?authuser=0" alt="ba-rj"></a>
      <a href=""><img src="https://lh3.googleusercontent.com/pw/AJFCJaUcJ-kbGz4TIc8iZg32HFSbBANJDF3y8K9qe0ZbelyKz-StgLDgtpouBJ4O6VUIHX9LISMgf8-QqwUJwRFO_gIDrwhbkMVB1KvJsBM1MRodghjbxg51uYgX5TRzIVpdwmliOlTB-QMp6yfQhLmB7IpzUC0uqWeF5nWTnvBpYmWZvCWvMCG93FU_2GddcOHZDFtargL31QHt5bcne8j8rHQVZaqve9AR0xaxWVqU2dz3MNpvjjl1VfohpgkvGAdAk_s-fpWLTtUDEjbdhJhe6q1zCd4p3Kran2TbeEM9Dmfhtdt_TGMRDhz236BVgKAGS6G7yQrPOp4m-XHiZ8hQ-ZnDw-jK-ygDZHXO0z1S6cEQwVXh7xZlkaSauRzdfYZSz_ONEl7LPezd205025GnJ5AW76eksFZ_AqFAHjkVbQ70b6YFfdsygeO5qSgQ2nOrmccTmxsl-grBpYrn_y7Z_m3iX34nx1Vjm05P9SQHxh2bXs8Lzy481m4N2VkEg5g0MIVE_qgtSRFaIBGCedDUvvQXsR098PjowAZIsvxjpJEj-lvEF_8dwZ8HT5iOy393gE5p4_U2kQo_ozQRK6KPQjmPw5Hl7NXu_dL9sRNh3twTOZe2C8h8u5eJIa4tlbd2Zy0HRfrrPX4iM3JnKQbg6D7Q0tXJeApwIfZehsQfBjaVFTbKIp4o7btrIxzREru7nGd-YP1s6yVcIK2YgKGUNwYmWdxA7uwYrOFcWO8Vx3_vItIUzA7UY36zKe1SAVmX-2ERrlLZr2c8ZO2xggfiXOfsyMHA3kraPCShjfYAkjP8CKAdP11VxzE4xqUcndqS5vmeewdXP9wY9itiwvLH-dlQFJhjx96xr1viLaM7fc3tH6GpKzAV1n3pFr-f6a7DrFvJCjr7srErfBg2gXf2p8W8VuQjTZiPYTq2IceUtYkvTUcD-L9o37g_z8ezXQ=w386-h396-s-no?authuser=0" alt="rj-sp"></a>
      <a href=""><img src="https://lh3.googleusercontent.com/pw/AJFCJaVjnAcGdV_0MJTR85i3bGaS-Kg9F_OG28XAvFZsrjUNJQYjkokxXwl6iS0vuerN6nJVTIznpoOiE1Kv9LPZQk30y9atJ9s34z8-Vn9bk1xEjvOwFoeEtS_Rr-bsGD8-l-Tn2d1BY-XJcSiVre2VgFCEMxzaE6-VL-stkd0njx1hlwomBk4AKaF2fxrFqeb6eZV4TEOk2P11HgCUdA3UXi4CYJ4A7m9sUSrUCLXd47lo_YGppnRlPJ2d_2ida9dlIg8J1J-NIMyLPcy1LBiBjJ3OtJCqK8xl3RYUH02o3B9ALTubhrMwb6tsQa9T9cQa7S2tzTqKYyTnyAsY2R_H9JpcQcRLuBoQ6PQV2TCR-qYA-arbCoi0SS-700IAhwa6xg56vNKZQOxb82Fhbvt_XLGiDpqj8CoTc7E9-6Nym7bwARDCIw7T9M7_v_X7SWOkP_JjYEURw2PyxLsmtmtNTrdn7P_2ScNXukbd5J_Wyk7Ss17mYEXOrwKNJ3tOoLKgDdVtIzs7LLTCoXCQQR0f45MPwUK424sssVcoUvwRGCuB9_YGP_xewdqxuPEgN0xysvok2P4lpzvXl4-wzecx-exF5Ulvr_VgTbm0jxBl9sS2TXmKwrjktk5_RDd_lTQ-_ZbhX88ArU3EPcXjFnwnwxEjRoeJcTRLwo_RxVfwiadq9bhGtj4mckdxkTJRpghNclF5BxS41_PXsohSWvDU3SQcqvdALpMsTzsAOmoWDPdh0bPUslIBaeILeRD0tFwpSEdpGgxIAMROe7e_tklGu4Ty8Sm818rYLrYwVqoHeg6jhkpmwWs1LY2wXxaqumMtE-6sogySCTm8_IcwBEOa09Klp-5qe51QELd2lJ5xTTli-0_2st69vd-ZZ2pf0CmlV-4ppW_dpecoGaTXEcq9H7ejk3iemZkmrt9O_kedgI_ER0G1EAbmIReMDui82g=w408-h404-s-no?authuser=0" alt="sv-vn"></a>
    </article>
  </section>
  <section id="tipos-classes">
    <h3>Para você, Cliente</h3>
    <article class="classes">
      <h4>Executivo</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore velit accusantium sunt totam ex quo aliquam quis iure harum eveniet? Culpa explicabo optio, quas et hic repellendus, dolore illo nostrum necessitatibus at ab dolorem odit.</p>
    </article>
    <article class="classes">
      <h4>Semi Leito</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsam porro, iste sint rerum quos ducimus delectus assumenda, aspernatur ad nemo ex fugiat adipisci! Quibusdam cum magni dolores ab earum. Aliquam et natus quo incidunt doloribus voluptatum nobis? Libero alias dolor impedit unde provident exercitationem, tempore enim sunt vero ab!</p>
    </article>
    <article class="classes">
      <h4>Cama</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero saepe hic fugiat aut explicabo unde veniam quam quos ab officia eveniet eum voluptas error optio quaerat tempora beatae quae, molestiae quibusdam perspiciatis veritatis nobis. Dicta vel porro ducimus, maxime corporis ipsam hic excepturi ea eius praesentium nostrum in animi aperiam? Nobis quis eaque culpa iusto sed recusandae dolorem soluta non modi! Est minus consequuntur eius nesciunt similique explicabo. Doloribus delectus laboriosam facilis nemo vel cum, quas alias maxime voluptas, laudantium ducimus. Iste tenetur ab reiciendis error ex minus libero reprehenderit ratione unde possimus iure, nesciunt ipsa animi, natus sint fugit.</p>
    </article>
  </section>

  <button onclick="novaJanela()" style="width: 300px; height: 100px;" ></button>
  

  <script>
    function novaJanela(){
      var janela = window.open ('popup.html','popup')
    }
  </script>
</body>
</html>